<html>
<head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<form>
    <p>
        NAME:<input type="text" name="name" required maxlength=40>
    </p>
    <p>
        <fieldset>
        <legend>GENDER<abbr title="This field is mandatory" aria-label="required">*</abbr></legend>
        <input type="radio" required name="gender" id="r1" value="m"><label for="r1">male</label>
        <input type="radio" required name="gender" id="r2" value="f"><label for="r2">female</label>
        <input type="radio" required name="gender" id="r3" value="o"><label for="r3">female</label>
        
        </fieldset>
    </p>
    <p>
        <label for="n1">AGE:</label>
            <input type="number" min="12" max="120" step="1" id="n1" name="age"
            pattern="\d+">
    </p>
    <p>
        <label for="t1">state<abbr title="This field is mandatory" aria-label="required">*</abbr></label>
        <input type="text" id="t1" name="fruit" list="l1" required
            pattern="andhrapradesh|telangana|tamilnadu|karnataka|kerala|others">
        <datalist id="l1">
        <option>andhrapradeh</option>
        <option>telangana</option>
        <option>tamilnadu</option>
        <option>karnataka</option>
        <option>kerala</option>
        <option>others</option>
        </datalist>
    </p>
    <p>
        <label for="t2">Email: </label>
        <input type="email" id="t2" name="email">
    </p>
        MobileNumber:<input type="text" name="mb" required maxlength="10" pattern="[9876][0-9][0-9][0-9]"
    <p>
        <button>Submit</button>
    </p>
</form>
</html>